<!DOCTYPE html>

<html>
  <head>
    <title>smably</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @font-face{
      font-family: 'Fira Code';
      src: url('fira/FiraCode-Regular.woff2') format('woff2'),
        url('fira/FiraCode-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      align-items: center;
      background-color: #eee;
      color: #505050;
      display: flex;
      font-family: 'Fira Code', monospace;
      font-size: 18px;
      height: 100%;
      justify-content: center;
      margin: 0;
      position: absolute;
      width: 100%;
    }

    main {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      flex: 0 1 400px;
      margin: 0 30px;
      padding: 40px 36px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 30px;
      white-space: nowrap;
    }

    p {
      margin: 0;
    }

    a {
      color: #6197F2;
      text-decoration: none;
      white-space: nowrap;
    }

    a:active, a:focus, a:hover {
      color: #2A62BF;
    }

    @media (max-width: 400px) {
      main {
        border-radius: 0;
        flex: 1;
        margin: 0;
      }
    }
    </style>
  </head>
  <body>

    <main>
      <h1>// TODO</h1>
      <p>
        <a href="/resume/">=> Resume</a>
      </p>
    </main>

    <!-- GA tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90556198-1', 'auto');
    ga('send', 'pageview');
    </script>

  </body>
</html>
